<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Care</title>
    <link rel="stylesheet" href="./styles/navbar.css">
    <script src="https://kit.fontawesome.com/cfdd832042.js" crossorigin="anonymous"></script>
    <style>
        body{
            font-family: sans-serif;
        }
        #sidebar{
            width:14%;
            border:0px solid red;
            padding:5px;
            margin-left:20px;
        }
        p{
            font-size: 12px;
            font-family: sans-serif;
            margin-left: 20px;
        }
        ul{
           
            color :gray;
            font-size: 14px;
    
        }
        h4{
            font-size: 14px;
        }
        #bodycare{
            display:flex;
            gap:20px;
        }
        #mainProducts{
            border:0px solid gray;
            width:83%;
           
        }
        #slider{
            border:0px solid black;
            width:auto;
            height:250px;
            margin:15px;
            display:flex;
            gap:20px;
        }
        #slider {
            
            overflow: auto;
            white-space: nowrap;
            padding:10px;
        }

        #slider>div{
            height:230px;
            
        }
        #slider>div>img{
            width:180px;
        }
        #slider>div>h4{
            text-align: center;
        }
        #slider>div>h4:hover{
            background-color:lightgray;
        }
        #slider>div:hover{
            border:1px solid black;
            border-radius: 5px;
            
        }
        .dash{
            width:98%;
            margin:auto;
            border-top: 1px solid black;
            margin-bottom: 30px;
        }
        #filterSort{
            display:flex;
            gap:20px;
            

        }
        #filterSort{
            align-items: center;
        }
        #filter{
            width:75%;
            display:flex;
            gap :20px;
            align-items: center;
            background: #f2f2f2;
            padding:0px 20px 0px 20px;
            margin-left:20px;

        }
        #type{
            border:none;
            border-bottom: 2px solid  rgb(61, 61, 61);
            background: #f2f2f2;
            font-weight: bold;
            width:220px;
            padding:5px;
        }
        
        #sort{
            border:none;
            font-weight: bold;
            width:150px;
            border-bottom: 2px solid  rgb(61, 61, 61)
            
        }
        #items{
            border:0px solid red;
            width:96%;
           
            margin-left:20px;
            text-align: center;
        }
        #basic{
            display: grid;
            grid-template-columns: repeat(4,22%);
            grid-template-rows: auto;
            gap: 3%;
            justify-content: space-evenly;
            margin-top: 5%;
            text-align: center;
        }
        #basic>div{
            border: 0px solid yellow;
            width: 83%;
            width: 300px;
            
        }
        #basic>div>img{
            border: 0px solid red;
            width: 40%;
            height: 300px;
        }
        #name{
            border:none;
            border-bottom: 2px solid  rgb(61, 61, 61);
            background: #f2f2f2;
            font-weight: bold;
            width:220px;
            padding:5px;
        }
        #btn{
            padding:10px;
            width:70%;
        }
        .sidebar{
            text-decoration: none;
        }
        .sidebar:hover{
            text-decoration: underline;
    
        }
        
    </style>
</head>
<body>
    <div id="navbar"></div>
    <p><a href="">HOME</a>&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;<a href="">BODY CARE</a></p>
    <div id="bodycare">
        <div id="sidebar">
            <a href=""class="sidebar"><h4 style="color:black;">TOP OFFERS</h4>
            <p>
                <ul>Buy 3, Get 1 Free All Full-Size Body Care</ul>
                <ul>3/$12 Shea Butter Cleansing Bars</ul>
                <ul>Buy 3, Get 1 Free Select Travel, Hand & Lip Care</ul>
            </p>
            <br>
            <h4 style="color:black;">NEW & NOW</h4>
            <p><ul>All Aromatherapy</ul></p>
            <br>
            <h4 style="color:black;">BATH & SHOWER</h4>
            <p>
                <ul>All Bath & Shower</ul>
                <ul>Body Wash & Shower Gel</ul>
                <ul>Body Scrub</ul>
            </p>
            <br>
            <h4 style="color:black;">MOISTURIZERS</h4>
            <p>
                <ul>All Moisturizers</ul>
                <ul>Body Lotion</ul>
                <ul>Body Cream</ul>
                <ul>Hand Cream</ul>
            </p>
            <br>
            <h4 style="color:black;">FRAGRANCE</h4>
            <p>
                <ul>All Fragrance</ul>
                <ul>Body Sprays & Mists</ul>
                <ul>Perfume & Cologne</ul>
            </p>
            </a>
            
        </div>
        <div id="mainProducts">
            <div id="slider">
                <div>
                    <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/-/Sites-bbw-storefront-catalog-en/default/dw9b00f229/bc_all-at_fa2_vn.jpg?yocs=o_s_">
                    <h4>All Aromatherapy</h3>
                </div>
                <div>
                    <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/-/Sites-bbw-storefront-catalog-en/default/dw476850e1/bc_all-bath-shower_fa2_vn.jpg?yocs=o_s_">
                    <h4>All Bath & Shower</h4>
                </div>
                <div>
                    <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/-/Sites-bbw-storefront-catalog-en/default/dw90c4bb20/images/obc_mens_sp2_vn.jpg?yocs=o_s_">
                    <h4>Body Wash & Shower Gel</h4>
                </div>
                <div>
                    <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/-/Sites-bbw-storefront-catalog-en/default/dw105022ca/bc_scrub_fa2_vn.jpg?yocs=o_s_">
                    <h4>Body Scrub</h3>
                </div>
                <div>
                    <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/-/Sites-bbw-storefront-catalog-en/default/dw8206c78c/bc_all-moisturizers_fa2_vn.jpg?yocs=o_s_">
                    <h4>All Moisturizers</h4>
                </div>
                <div>
                    <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/-/Sites-bbw-storefront-catalog-en/default/dwc10a5c94/obc_atviznav_0_sp1_vn.jpg?yocs=o_s_">
                    <h4>Body Lotion</h4>
                </div>
                <div>
                    <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/-/Sites-bbw-storefront-catalog-en/default/dwdf27052e/bc_ingredientled_fa1_vn2.jpg?yocs=o_s_">
                    <h4>Body Cream</h4>
                </div>
                <div>
                    <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/-/Sites-bbw-storefront-catalog-en/default/dw2e27fc6c/bc_hand-cream_fa2_vn.jpg?yocs=o_s_">
                    <h4>Hand Cream</h4>
                </div>
                <div>
                    <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/-/Sites-bbw-storefront-catalog-en/default/dwf1209377/bc_all-fragrance_fa2_vn.jpg?yocs=o_s_">
                    <h4>All Fragrance</h4>
                </div>
                <div>
                    <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/-/Sites-bbw-storefront-catalog-en/default/dw7c6c0a48/fbc_core_sp3_vn.jpg?yocs=o_s_">
                    <h4>Body Sprays & Mists</h4>
                </div>
                <div>
                    <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/-/Sites-bbw-storefront-catalog-en/default/dw65574916/bc_perfume-cologne_fa2_vn.jpg?yocs=o_s_">
                    <h4>Perfume & Cologne</h4>
                </div>
            </div>
            <h2>&nbsp;&nbsp;&nbsp;All Body Care</h1>
            <p class="dash"></p>
            <div id="filterSort">
                <div id="filter">
                    <h3>Filter By:</h3>
                    <div id="select">
                        <select id="type">
                            <option value="">PRODUCT TYPE</option>
                            <option value="3-in-1 Hair, Face & Body Wash">3-in-1 Hair, Face & Body Wash</option>
                            <option value="Fine Fragrance Mist">Fine Fragrance Mist</option>
                            <option value="Body Wash and Foam Bath">Body Wash and Foam Bath</option>
                            <option value="Ultimate Hydration Body Cream">Ultimate Hydration Body Cream</option>
                            <option value="Body Spray">Body Spray</option>
                            <option value="Shower Gel">Shower Gel</option>
                            
                        </select>
                    </div id="select">
                    <div>
                        <select id="name">
                            <option value="">FRAGRANCE NAME</option>
                            <option value="Fall in Bloom">Fall in Bloom</option>
                            <option value="Sweet Whiskey">Sweet Whiskey</option>
                            <option value="Bourbon">Bourbon</option>
                            <option value="Whiskey Reserve">Whiskey Reserve</option>
                            <option value="Ivory Cashmere">Ivory Cashmere</option>
                            <option value="Sweater Weather">Sweater Weather</option>
                        </select>
                    </div>
                    <div id="select">
                        <select id="type">
                            <option value="">FRAGRANCE CATEGORY</option>
                            <option value="">Citrus</option>
                            <option value="">Floral</option>
                            <option value="">Fresh</option>
                            <option value="">Fruity</option>
                            <option value="">Sweet</option>
                            <option value="">Woodsy</option>
                        </select>
                    </div>
                </div>
                <div>
                    <select id="sort">
                        <option value="">SORT BY</option>
                        
                        <option value="Price Low to High" >Price Low to High</option>
                        <option value="Price High to Low" >Price High to Low</option>
                        
                    </select>
                </div>
            </div>
            <h4 style="margin-left:20px;color:blue;display:flex;align-items: center;margin-bottom: -2px;">SHOP YOUR STORE:&nbsp; <a href="" style="color:black;"><h5>Set Store</h5></a></h4>
            <div id="basic"></div>
            
        </div>
    </div>
    
</body>
</html>

<script type="module" src="bodycare.js"></script>
<script type="module" src="navbar.js"></script>