<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bdr{
        border: 0.5px solid grey;
        width: 100%;
        margin-bottom: 40px;

        }#ffirst>p{
            font-family: sans-serif;
            font-weight: lighter;
            font-size: 14px;
            width: 260px;
            color: gray;
        }#femail>input{
            border: 1px solid grey;
            width: 180px;
            height: 30px;
            
            
        }#femail>p{
            font-size: 14px;
            font-family: sans-serif;
            margin-bottom: 1px;
           
        }#femail>img{
            width: 50px;
            
        }
        #fcnf>input{
            border: 1px solid grey;
            width: 180px;
            height: 30px;
        }#fcnf>input+input{
            border: 1px solid black;
            width: 100px;
            height: 35px;
            background-color: black;
            color: white;
            margin-left: -4px;
        }#fcnf>input+input:hover{
            background-color: grey;
            
        }
        #fcnf>p{
            font-size: 14px;
            font-family: sans-serif;
            margin-bottom: 1.5px;
        }
        #sclmda>img{
            width: 300px;
            height: 40px;
            margin-left: -15px;
        }#footer{
            display: flex;
            height: 350px;
            width: 70%;
            margin: auto;
            justify-content: space-around;
        }#fsecond>h2{
            font-size: 14px;
            font-family: sans-serif;
        }#fthird>h2{
            font-size: 14px;
            font-family: sans-serif;
        }#fforth>h2{
            font-size: 14px;
            font-family: sans-serif;
        }#ffifth>h2{
            font-size: 14px;
            font-family: sans-serif;
        }#fsecond>p{
            font-size: 14px;
            font-family: sans-serif;
            color: gray;
        }#fthird>p{
            font-size: 14px;
            font-family: sans-serif;
            color: gray;
        }#fforth>p{
            font-size: 14px;
            font-family: sans-serif;
            color: gray;
        }#ffifth>p{
            font-size: 14px;
            font-family: sans-serif;
            color: gray;
        }#sclmda>h2{
            font-size: 14px;
            font-family: sans-serif;
            
        }
        #sclmda>img{
            width: 70%;

        }
        #ftwo{
            border: solid grey;
            background-color: #f2f2f2;
            height: 150px;
            padding-top: 25px;
            border: transparent;
            
        }#ftwoa{
            display: flex;
            margin: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 90%;
            margin-left: 8%;
        }#ftwoa>h2{
            font-family: sans-serif;
            font-size: 12px;
            color: gray;
            margin-left: 20px;
        }#ftwoa>h2:hover{
            text-decoration: underline;
        }
        #ftwob{
            display: flex;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           
        }#ftwob>h2{
            font-family: sans-serif;
            font-size: 12px;
            color: gray;
            margin-left: 20px;
            
        }#ftwob>h2:nth-child(1){
            padding-left: 30%;
        }
        #ftwob>h2:hover{
            text-decoration: underline;
        }
        #ftwoc>h2{
            font-family: sans-serif;
            font-size: 12px;
            text-align: center;
            color: gray;
        }#fsecond>p:hover{
            color: blue;
           
        }#fthird>p:hover{
            color: blue;
        }#fforth>p:hover{
            color: blue;
        }#ffifth>p:hover{
            color: blue;
        }
    </style>
</head>
<body>
    <div id="bdr"></div>
    <div id="footer">
        <div id="ffirst">
            <p>Get email offers & the latest news from Bath & Body Works!</p>
            <div id="femail">
                <p>Enter Email</p>
                <input id="email" type="text">
            </div>
            <div id="fcnf">
                <p>Confirm Email</p>
                <input id="email" type="text">
                <input id="sbt" type="Submit">
            </div>
            <div id="sclmda">
                <h2>GET CONNECTED</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOJSMpxJfhTtUsIF8Qw1or0GatNgOV_IiMFw&usqp=CAU">
            </div>
        </div>
        <div id="fsecond">
            <h2>CUSTOMER CARE</h2>
            <p>Help & FAQs</p>
            <p>Shipping</p>
            <p>Returns & Exchanges</p>
            <p>Order Tracking</p>
            <p>Corporate Sales & Gifts</p>
            <p>Contact Us</p>
        </div>
        <div id="fthird">
            <h2>MY ACCOUNT</h2>
            <p>Sign In or Sign Up</p>
            <p>Order Tracking</p>
            <p>My Auto Refresh</p>
            <p>My Love-It List</p>
        </div>
        <div id="fforth">
            <h2>DISCOVER</h2>
            <p>About Us</p>
            <p>Careers</p>
            <p>Gift Cards</p>
            <p>Shop by Fragrance</p>
            <p>Product Ingredients</p>
            <p>Get Inspired</p>
            <p>Diversity, Equity & Inclusion</p>
        </div>
        <div id="ffifth">
            <h2>FIND US</h2>
            <p>Store Locator</p>
            <p>Global Locations</p>
        </div>
    </div>
    <div id="ftwo">
        <div id="ftwoa">
            <h2>Terms Of Use    |</h2>
            <h2>Privacy Policy    |</h2>
            <h2>Security Bug Report   |</h2>
            <h2>States Privacy Rights Notice (Certain States)  |</h2>
            <h2> Do Not Sell or Share My Personal Information (Certain States)  |</h2>
            <h2> Transparency in Supply Chains  |</h2>
        </div>
        <div id="ftwob">
            <h2>Targeted Ad Preferences (Certain States)     |</h2>
            <h2> Limit the Use of My Sensitive Personal Information (California)</h2>
        </div>
        <div id="ftwoc">
            <h2>2022 Bath & Body Works Direct, Inc. All Rights Reserved.</h2>
        </div>
    </div>
</body>
</html>