#basic{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 5%;
    line-height: 25px;
    text-align: center;
}

#basic>div>img{
   border: 1px solid lavender;
   width: 90%;
   height: 300px;
   border-radius: 5px;
}
#basic>div>img+h3{
    font-size: .875rem;
    color: #005699;
    font-family: TradeGothicLTW05-BoldObl,Arial,sans-serif;
    line-height: 1;
    text-align: center;
    width: 100%;

}

#basic>div>img+h3+h4{
  color: gray;  
text-align: center;
   
}
#basic>div>img+h3+h4+h5{
    text-align: center;
    margin-top: -2%;
}
#basic>div>img+h3+h4+h5+h5{
    text-align: center;
    /* margin-top: -2%; */
    color: red;
}
#basic>div>img+h3+h4+h5+h5+button{
    background-color:gray;
    color:white;
    width: 90%;
    border: 0px;
    height: 30px;
    border-radius: 3px;
    display: block;
    margin: auto;
    cursor: pointer;
}   