<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <script src="https://kit.fontawesome.com/cfdd832042.js" crossorigin="anonymous"></script>

    <style>
        #logo{
            width:60%;
           margin-left: 20%;
           margin-top: 50px;
        }
        #create{
            margin-left: 20%;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 50px;
            margin-bottom: 10px;

        }
        #line{
            width: 60%;
            border: 0.5px solid black;
            margin: auto;
        }
        #up-form{
           /* border: 2px solid red; */
           margin: auto;
           width: 23%;
           margin-top: 40px;
        }
        #form>p{
            margin-bottom: 10px;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
       
        #form>input{
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
            
        }
        #privacy{
            text-align: center;
            text-decoration: underline;
            cursor: pointer;
        }
       #sub{
        background-color: black;
        color: white;
        cursor: pointer;
        margin-top: 20px;
       }
       #sub:hover{
        background-color: gray;
       }
       #para{
        justify-content: center;
        text-align: center;
        margin-top: 0px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
       

        
    </style>
</head>
<body>
    <div id="navbar"></div>
    <div>
        <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw6f07f823/images/banners/create-account_d.png?yocs=s_" id="logo">
    </div>
    <p id="create">Create an Account</p>
   <div id="line"></div>
    <div id="up-form">
        <form id="form">
            <p>First Name</p>
            <input type="text" name="" id="fname" >
            <p>Last Name</p>
            <input type="text" name="" id="lname" >
            <p>Email</p>
            <input type="email" name="" id="email" >
            <p>Confirm Email</p>
            <input type="email" name="" id="cemail" >
            <p>Zip/Postal Code</p>
            <input type="number" name="" id="zip" >
            <p>Phone</p>
            <input type="number" name="" id="phone" >
            <p>Password</p>
            <input type="password" name="" id="pass" >
            <p id="privacy">Privacy Policy</p>
            <input type="submit" value="CREATE ACCOUNT" id="sub">
        </form>
    </div>
    <div id="para">
        <p>Questions?</p>
        <p>We Are Here for you! Call us at 1-800-756-5005</p>
    </div>
    <!-- <div id="line2"></div> -->
    <div id="add-footer"></div>
   
</body>
</html>


<script type="module" src="signup.js"></script>
<script type="module" src="navbar.js"></script>